CANCELLATION OF AN AGREEMENT 



THIS AGREEMENT is made this the _________ day of _________,
 BETWEEN 
The ________________________________ Company, a partnership firm duly registered under The Indian Partnership Act, 1932, with its office at _____________________________(hereinafter called the ‘‘Principal’’) of the one part
 AND 
Shri ______________________________________, 
aged about. _________years, 
son of Shri __________________________________, 
resident of ____________________________________________________, (hereinafter called the ‘‘Agent’’) of the other part. 

WHEREAS by an agreement, dated _________________________, the Principal herein had granted to the Agent herein exclusive rights to exploit, advertise and sell or cause to be sold the manufactured oil products of the Principal on commission basis, AND WHEREAS for some unavoidable reasons the Agent is unable to do the work under the said agreement and is willing to be released from his obligations under the said Agreement, provided the Principal refunds the advance of Rs ___________deposited by the Agent with the Principal under stamped receipt, dated _________. 

NOW THESE PRESENTS WITNESS as under: 

1. That in consideration of the refund of the said advance of Rs ______________ in full, the parties hereby agree to mutually release and relinquish their respective rights and obligations under the Agreement, dated ____________ entered into by the parties hereto. 

2. That pursuant to the Agreement herein, the parties hereto declare and agree that the Agreement, dated ____________, between them is hereby cancelled and rescinded and that no party shall be under any obligation thereunder. 

IN WITNESS whereof, the said________________________ _________ Company, acting through its partner, Shri __________________________ and the Agent, the said Shri_________________ _________ have hereunto signed at _________ the day and the year first above-written. 

Witnesses: Sd _________ Co., 

Partner. 

Principal. 

1. 

2. 

Sd _________ 

Agent. 

Note.—This is a document of release and must be stamped as such. 